<!DOCTYPE html>
<html lang="en">

<head>
   <title>three.js webgl - effects - stereo</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
   <style>
      body {
        margin: 0px;
        overflow: hidden;
      }
      
      #info {
         position: absolute;
         top: 0px;
         width: 100%;
         color: #ffffff;
         padding: 5px;
         font-family: Monospace;
         font-size: 13px;
         text-align: center;
         z-index: 1000;
      }
      
      a {
         color: #ffffff;
      }
      
      #webglviewer {
         bottom: 0;
         left: 0;
         position: absolute;
         right: 0;
         top: 0;
      }
   </style>
</head>

<body>
   <!-- <div id="info">
			<a href="http://threejs.org" target="_blank">three.js</a> - effects - stereo. skybox by <a href="http://www.zfight.com/" target="_blank">Jochum Skoglund</a>
		</div> -->
   <div id="webglviewer"></div>

   <script src="build/three.js"></script>

   <script src="js/effects/StereoEffect.js"></script>
   <script src="js/DeviceOrientationControls.js"></script>
   <script src="js/OrbitControls.js"></script>
   <script src="js/Detector.js"></script>
   <script src="js/STLLoader.js"></script>

   <script src="script.js"></script>

</body>

</html>